<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BCGP_CONTAINER>
	<HEADER>
		<VERSION>1</VERSION>
	</HEADER>
	<CONTAINER>
		<ELEMENT_NAME>Container</ELEMENT_NAME>
		<RECT>0, 0, 1147, 559</RECT>
		<FILL_BRUSH>
			<COLOR>0, 0, 0</COLOR>
		</FILL_BRUSH>
		<FILL_OUTLINE>
			<COLOR>0, 0, 0, 0</COLOR>
		</FILL_OUTLINE>
		<SCROLLBARS>
			<ENABLE>TRUE</ENABLE>
			<STYLE>3</STYLE>
			<COLORS>
				<FILL_BRUSH>
					<COLOR>103, 109, 133</COLOR>
				</FILL_BRUSH>
				<FILL_OUTLINE>
					<COLOR>128, 128, 128</COLOR>
				</FILL_OUTLINE>
				<NORMAL_BRUSH>
					<COLOR>220, 220, 220</COLOR>
				</NORMAL_BRUSH>
				<PRESSED_BRUSH>
					<COLOR>192, 192, 192</COLOR>
				</PRESSED_BRUSH>
			</COLORS>
		</SCROLLBARS>
		<ELEMENTS>
			<ELEMENT>
				<ELEMENT_NAME>DiagramConnector</ELEMENT_NAME>
				<RECT>74, 481, 853, 482</RECT>
				<ITEM_ID>
					<VALUE>1</VALUE>
					<CONNECTOR>TRUE</CONNECTOR>
				</ITEM_ID>
				<FILL_BRUSH>
					<COLOR>192, 192, 192</COLOR>
				</FILL_BRUSH>
				<FILL_OUTLINE>
					<COLOR>255, 255, 255</COLOR>
				</FILL_OUTLINE>
				<THICKNESS>2.000000</THICKNESS>
				<ANCHORS>
					<ANCHOR>
						<POINT>74, 482</POINT>
					</ANCHOR>
					<ANCHOR>
						<POINT>853, 481</POINT>
					</ANCHOR>
				</ANCHORS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<VALUE>110</VALUE>
				</ID>
				<RECT>336, 174, 572, 478</RECT>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<ALIGN_HORZ>1</ALIGN_HORZ>
				<ALIGN_VERT>1</ALIGN_VERT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>101</VALUE>
				</ID>
				<RECT>303, 87, 586, 145</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-28.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>102</VALUE>
				</ID>
				<RECT>225, 185, 337, 230</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-24.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>104</VALUE>
				</ID>
				<RECT>582, 185, 798, 230</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-24.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>103</VALUE>
				</ID>
				<RECT>225, 238, 337, 283</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-24.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>106</VALUE>
				</ID>
				<RECT>582, 289, 865, 434</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>245, 222, 179</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-24.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>105</VALUE>
				</ID>
				<RECT>582, 238, 871, 283</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-24.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>DiagramShape</ELEMENT_NAME>
				<RECT>659, 16, 845, 174</RECT>
				<ITEM_ID>
					<VALUE>1</VALUE>
				</ITEM_ID>
				<FILL_BRUSH>
					<COLOR>199, 21, 133</COLOR>
				</FILL_BRUSH>
				<FILL_OUTLINE>
					<COLOR>255, 255, 255</COLOR>
				</FILL_OUTLINE>
				<SHADOW_BRUSH>
					<COLOR>255, 255, 255</COLOR>
					<OPACITY>51</OPACITY>
				</SHADOW_BRUSH>
				<DATA_OBJECTS>
					<DATA_OBJECT>
						<DATA_NAME>DataDiagramText</DATA_NAME>
						<TEXT_VALUE>配料</TEXT_VALUE>
						<TEXT_BRUSH>
							<COLOR>245, 222, 179</COLOR>
						</TEXT_BRUSH>
						<TEXTFORMAT>
							<FAMILY>Arial</FAMILY>
							<SIZE>-28.000000</SIZE>
							<WEIGHT>700</WEIGHT>
							<LOCALE>en-US</LOCALE>
							<ALIGN_HORZ>2</ALIGN_HORZ>
							<ALIGN_VERT>2</ALIGN_VERT>
							<WORD_WRAP>TRUE</WORD_WRAP>
						</TEXTFORMAT>
					</DATA_OBJECT>
				</DATA_OBJECTS>
				<SHAPE_TYPE>8</SHAPE_TYPE>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>DiagramShape</ELEMENT_NAME>
				<RECT>57, 24, 248, 174</RECT>
				<ITEM_ID>
					<VALUE>2</VALUE>
				</ITEM_ID>
				<FILL_BRUSH>
					<COLOR>199, 21, 133</COLOR>
				</FILL_BRUSH>
				<FILL_OUTLINE>
					<COLOR>255, 255, 255</COLOR>
				</FILL_OUTLINE>
				<STROKESTYLE>
					<STARTCAP>1</STARTCAP>
					<ENDCAP>1</ENDCAP>
					<DASHCAP>1</DASHCAP>
				</STROKESTYLE>
				<DATA_OBJECTS>
					<DATA_OBJECT>
						<DATA_NAME>DataDiagramText</DATA_NAME>
						<TEXT_VALUE>冰块</TEXT_VALUE>
						<TEXT_BRUSH>
							<COLOR>245, 222, 179</COLOR>
						</TEXT_BRUSH>
						<TEXTFORMAT>
							<FAMILY>Segoe UI</FAMILY>
							<SIZE>-28.000000</SIZE>
							<WEIGHT>700</WEIGHT>
							<LOCALE>en-US</LOCALE>
							<ALIGN_HORZ>2</ALIGN_HORZ>
							<ALIGN_VERT>2</ALIGN_VERT>
						</TEXTFORMAT>
					</DATA_OBJECT>
				</DATA_OBJECTS>
				<SHAPE_TYPE>8</SHAPE_TYPE>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>150</VALUE>
				</ID>
				<RECT>226, 289, 338, 434</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>245, 222, 179</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-24.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_VERT>1</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>151</VALUE>
				</ID>
				<RECT>227, 435, 339, 480</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>245, 222, 179</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-28.000000</SIZE>
					<WEIGHT>800</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>90, 913, 154, 943</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>210, 180, 140</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>配料</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-28.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1300</VALUE>
				</ID>
				<RECT>338, 924, 413, 984</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>黑珍珠</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1310</VALUE>
				</ID>
				<RECT>502, 924, 577, 984</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>白珍珠</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1320</VALUE>
				</ID>
				<RECT>665, 924, 740, 984</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>爱玉冻</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1330</VALUE>
				</ID>
				<RECT>827, 924, 915, 984</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>芒果布丁</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1340</VALUE>
				</ID>
				<RECT>338, 1030, 413, 1090</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>仙草冻</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1360</VALUE>
				</ID>
				<RECT>665, 1030, 740, 1090</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>冰淇淋</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1370</VALUE>
				</ID>
				<RECT>827, 1029, 902, 1089</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>芦荟</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1350</VALUE>
				</ID>
				<RECT>502, 1030, 586, 1090</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>椰果</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1380</VALUE>
				</ID>
				<RECT>338, 1142, 413, 1202</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>青苹果</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1390</VALUE>
				</ID>
				<RECT>502, 1142, 577, 1202</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>红豆</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1400</VALUE>
				</ID>
				<RECT>665, 1142, 740, 1202</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>奥利奥</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>黑珍珠</NAME>
					<VALUE>130</VALUE>
				</ID>
				<RECT>251, 911, 335, 995</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>白珍珠</NAME>
					<VALUE>131</VALUE>
				</ID>
				<RECT>418, 911, 502, 995</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.8</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>爱玉冻</NAME>
					<VALUE>132</VALUE>
				</ID>
				<RECT>582, 911, 666, 995</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.8</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>芒果布丁</NAME>
					<VALUE>133</VALUE>
				</ID>
				<RECT>742, 911, 826, 995</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.8</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>芦荟</NAME>
					<VALUE>137</VALUE>
				</ID>
				<RECT>742, 1019, 826, 1103</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.8</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>冰淇淋</NAME>
					<VALUE>136</VALUE>
				</ID>
				<RECT>582, 1019, 666, 1103</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.9</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>仙草冻</NAME>
					<VALUE>134</VALUE>
				</ID>
				<RECT>251, 1019, 335, 1103</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.8</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>奥利奥</NAME>
					<VALUE>140</VALUE>
				</ID>
				<RECT>583, 1128, 667, 1212</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.8</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>红豆</NAME>
					<VALUE>139</VALUE>
				</ID>
				<RECT>418, 1128, 502, 1212</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.8</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>青苹果</NAME>
					<VALUE>138</VALUE>
				</ID>
				<RECT>251, 1128, 335, 1212</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.6</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>椰果</NAME>
					<VALUE>135</VALUE>
				</ID>
				<RECT>417, 1019, 501, 1103</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.6</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>827, 1141, 902, 1201</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>取消</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<VALUE>152</VALUE>
				</ID>
				<RECT>742, 1127, 826, 1211</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.8</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>60, 947, 192, 977</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>210, 180, 140</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>(至多4种)</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-28.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>82, 545, 272, 590</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>218, 165, 32</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>请选择</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-36.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>82, 717, 146, 747</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>210, 180, 140</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>冰块</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>DengXian</FAMILY>
					<SIZE>-32.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>多冰</NAME>
					<VALUE>111</VALUE>
				</ID>
				<RECT>247, 706, 311, 770</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>正常冰</NAME>
					<VALUE>112</VALUE>
				</ID>
				<RECT>356, 706, 420, 770</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<BACK_BRUSH>
					<COLOR>255, 255, 255</COLOR>
					<OPACITY>0</OPACITY>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>少冰</NAME>
					<VALUE>113</VALUE>
				</ID>
				<RECT>465, 706, 529, 770</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>去冰</NAME>
					<VALUE>116</VALUE>
				</ID>
				<RECT>574, 706, 638, 770</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>245, 774, 303, 824</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>多冰</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>357, 774, 415, 824</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>正常冰</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>464, 774, 522, 824</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>少冰</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>574, 774, 632, 824</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>去冰</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>常温</NAME>
					<VALUE>117</VALUE>
				</ID>
				<RECT>683, 706, 747, 770</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>684, 774, 742, 824</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>常温</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>温水</NAME>
					<VALUE>114</VALUE>
				</ID>
				<RECT>792, 706, 856, 770</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>793, 774, 851, 824</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>温水</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>中杯</NAME>
					<VALUE>141</VALUE>
				</ID>
				<RECT>602, 544, 686, 628</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>255, 255, 255</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>大杯</NAME>
					<VALUE>142</VALUE>
				</ID>
				<RECT>687, 544, 771, 628</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.6</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>255, 255, 255</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>高杯</NAME>
					<VALUE>143</VALUE>
				</ID>
				<RECT>772, 544, 856, 628</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.9</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>255, 255, 255</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
			</ELEMENT>
		</ELEMENTS>
	</CONTAINER>
</BCGP_CONTAINER>