<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BCGP_CONTAINER>
	<HEADER>
		<VERSION>1</VERSION>
	</HEADER>
	<CONTAINER>
		<ELEMENT_NAME>Container</ELEMENT_NAME>
		<RECT>0, 0, 851, 559</RECT>
		<FILL_BRUSH>
			<COLOR>0, 0, 0</COLOR>
		</FILL_BRUSH>
		<FILL_OUTLINE>
			<COLOR>0, 0, 0, 0</COLOR>
		</FILL_OUTLINE>
		<SCROLLBARS>
			<COLORS>
				<FILL_BRUSH>
					<COLOR>245, 245, 245</COLOR>
				</FILL_BRUSH>
				<FILL_OUTLINE>
					<COLOR>128, 128, 128</COLOR>
				</FILL_OUTLINE>
				<NORMAL_BRUSH>
					<COLOR>220, 220, 220</COLOR>
				</NORMAL_BRUSH>
				<PRESSED_BRUSH>
					<COLOR>192, 192, 192</COLOR>
				</PRESSED_BRUSH>
			</COLORS>
		</SCROLLBARS>
		<ELEMENTS>
			<ELEMENT>
				<ELEMENT_NAME>DiagramConnector</ELEMENT_NAME>
				<RECT>89, 686, 922, 687</RECT>
				<ITEM_ID>
					<VALUE>1</VALUE>
					<CONNECTOR>TRUE</CONNECTOR>
				</ITEM_ID>
				<FILL_BRUSH>
					<COLOR>192, 192, 192</COLOR>
				</FILL_BRUSH>
				<FILL_OUTLINE>
					<COLOR>255, 255, 255</COLOR>
				</FILL_OUTLINE>
				<THICKNESS>2.000000</THICKNESS>
				<ANCHORS>
					<ANCHOR>
						<POINT>89, 686</POINT>
					</ANCHOR>
					<ANCHOR>
						<POINT>922, 687</POINT>
					</ANCHOR>
				</ANCHORS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<VALUE>110</VALUE>
				</ID>
				<RECT>346, 234, 696, 684</RECT>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<ALIGN_HORZ>1</ALIGN_HORZ>
				<ALIGN_VERT>1</ALIGN_VERT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>101</VALUE>
				</ID>
				<RECT>327, 75, 765, 155</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-28.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>103</VALUE>
				</ID>
				<RECT>223, 279, 335, 324</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-24.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>106</VALUE>
				</ID>
				<RECT>704, 351, 987, 574</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>245, 222, 179</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-24.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>150</VALUE>
				</ID>
				<RECT>225, 351, 337, 574</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>245, 222, 179</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-24.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_VERT>1</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>151</VALUE>
				</ID>
				<RECT>224, 617, 336, 662</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>245, 222, 179</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-28.000000</SIZE>
					<WEIGHT>800</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>114, 778, 178, 808</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>210, 180, 140</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>配料</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-28.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1300</VALUE>
				</ID>
				<RECT>348, 789, 423, 849</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>黑珍珠</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1310</VALUE>
				</ID>
				<RECT>512, 789, 587, 849</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>白珍珠</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1320</VALUE>
				</ID>
				<RECT>675, 789, 750, 849</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>爱玉冻</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1330</VALUE>
				</ID>
				<RECT>837, 789, 925, 849</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>芒果布丁</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1340</VALUE>
				</ID>
				<RECT>348, 895, 423, 955</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>仙草冻</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1360</VALUE>
				</ID>
				<RECT>675, 895, 750, 955</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>冰淇淋</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1370</VALUE>
				</ID>
				<RECT>837, 894, 912, 954</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>芦荟</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1350</VALUE>
				</ID>
				<RECT>512, 895, 596, 955</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>椰果</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1380</VALUE>
				</ID>
				<RECT>348, 1007, 423, 1067</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>青苹果</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1390</VALUE>
				</ID>
				<RECT>512, 1007, 587, 1067</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>红豆</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1400</VALUE>
				</ID>
				<RECT>675, 1007, 750, 1067</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>奥利奥</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>黑珍珠</NAME>
					<VALUE>130</VALUE>
				</ID>
				<RECT>261, 776, 345, 860</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>白珍珠</NAME>
					<VALUE>131</VALUE>
				</ID>
				<RECT>428, 776, 512, 860</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.8</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>爱玉冻</NAME>
					<VALUE>132</VALUE>
				</ID>
				<RECT>592, 776, 676, 860</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.8</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>芒果布丁</NAME>
					<VALUE>133</VALUE>
				</ID>
				<RECT>752, 776, 836, 860</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.8</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>芦荟</NAME>
					<VALUE>137</VALUE>
				</ID>
				<RECT>752, 884, 836, 968</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.8</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>冰淇淋</NAME>
					<VALUE>136</VALUE>
				</ID>
				<RECT>592, 884, 676, 968</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.9</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>仙草冻</NAME>
					<VALUE>134</VALUE>
				</ID>
				<RECT>261, 884, 345, 968</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.8</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>奥利奥</NAME>
					<VALUE>140</VALUE>
				</ID>
				<RECT>593, 993, 677, 1077</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.8</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>红豆</NAME>
					<VALUE>139</VALUE>
				</ID>
				<RECT>428, 993, 512, 1077</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.8</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>青苹果</NAME>
					<VALUE>138</VALUE>
				</ID>
				<RECT>261, 993, 345, 1077</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.6</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>椰果</NAME>
					<VALUE>135</VALUE>
				</ID>
				<RECT>427, 884, 511, 968</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.6</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>837, 1006, 912, 1066</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>取消</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<VALUE>152</VALUE>
				</ID>
				<RECT>752, 992, 836, 1076</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.8</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>84, 812, 216, 842</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>210, 180, 140</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>(至多4种)</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-28.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
		</ELEMENTS>
	</CONTAINER>
</BCGP_CONTAINER>