<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BCGP_CONTAINER>
	<HEADER>
		<VERSION>1</VERSION>
	</HEADER>
	<CONTAINER>
		<ELEMENT_NAME>Container</ELEMENT_NAME>
		<RECT>0, 0, 1039, 559</RECT>
		<FILL_BRUSH>
			<COLOR>0, 0, 0</COLOR>
		</FILL_BRUSH>
		<FILL_OUTLINE>
			<COLOR>0, 0, 0, 0</COLOR>
		</FILL_OUTLINE>
		<SCROLLBARS>
			<COLORS>
				<FILL_BRUSH>
					<COLOR>245, 245, 245</COLOR>
				</FILL_BRUSH>
				<FILL_OUTLINE>
					<COLOR>128, 128, 128</COLOR>
				</FILL_OUTLINE>
				<NORMAL_BRUSH>
					<COLOR>220, 220, 220</COLOR>
				</NORMAL_BRUSH>
				<PRESSED_BRUSH>
					<COLOR>192, 192, 192</COLOR>
				</PRESSED_BRUSH>
			</COLORS>
		</SCROLLBARS>
		<ELEMENTS>
			<ELEMENT>
				<ELEMENT_NAME>DiagramConnector</ELEMENT_NAME>
				<RECT>78, 491, 904, 492</RECT>
				<ITEM_ID>
					<VALUE>1</VALUE>
					<CONNECTOR>TRUE</CONNECTOR>
				</ITEM_ID>
				<FILL_BRUSH>
					<COLOR>192, 192, 192</COLOR>
				</FILL_BRUSH>
				<FILL_OUTLINE>
					<COLOR>255, 255, 255</COLOR>
				</FILL_OUTLINE>
				<THICKNESS>2.000000</THICKNESS>
				<ANCHORS>
					<ANCHOR>
						<POINT>78, 492</POINT>
					</ANCHOR>
					<ANCHOR>
						<POINT>904, 491</POINT>
					</ANCHOR>
				</ANCHORS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>DiagramShape</ELEMENT_NAME>
				<RECT>659, 22, 845, 180</RECT>
				<ITEM_ID>
					<VALUE>1</VALUE>
				</ITEM_ID>
				<FILL_BRUSH>
					<COLOR>199, 21, 133</COLOR>
					<OPACITY>224</OPACITY>
				</FILL_BRUSH>
				<FILL_OUTLINE>
					<COLOR>255, 255, 255</COLOR>
				</FILL_OUTLINE>
				<DATA_OBJECTS>
					<DATA_OBJECT>
						<DATA_NAME>DataDiagramText</DATA_NAME>
						<TEXT_VALUE>配料</TEXT_VALUE>
						<TEXT_BRUSH>
							<COLOR>245, 222, 179</COLOR>
						</TEXT_BRUSH>
						<TEXTFORMAT>
							<FAMILY>Arial</FAMILY>
							<SIZE>-24.000000</SIZE>
							<WEIGHT>700</WEIGHT>
							<LOCALE>en-US</LOCALE>
							<ALIGN_HORZ>2</ALIGN_HORZ>
							<ALIGN_VERT>2</ALIGN_VERT>
							<WORD_WRAP>TRUE</WORD_WRAP>
						</TEXTFORMAT>
					</DATA_OBJECT>
				</DATA_OBJECTS>
				<SHAPE_TYPE>8</SHAPE_TYPE>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>DiagramShape</ELEMENT_NAME>
				<RECT>57, 22, 248, 172</RECT>
				<ITEM_ID>
					<VALUE>2</VALUE>
				</ITEM_ID>
				<FILL_BRUSH>
					<COLOR>199, 21, 133</COLOR>
					<OPACITY>204</OPACITY>
				</FILL_BRUSH>
				<FILL_OUTLINE>
					<COLOR>255, 255, 255</COLOR>
				</FILL_OUTLINE>
				<STROKESTYLE>
					<STARTCAP>1</STARTCAP>
					<ENDCAP>1</ENDCAP>
					<DASHCAP>1</DASHCAP>
				</STROKESTYLE>
				<DATA_OBJECTS>
					<DATA_OBJECT>
						<DATA_NAME>DataDiagramText</DATA_NAME>
						<TEXT_VALUE>规格</TEXT_VALUE>
						<TEXT_BRUSH>
							<COLOR>245, 222, 179</COLOR>
						</TEXT_BRUSH>
						<TEXTFORMAT>
							<FAMILY>Arial</FAMILY>
							<SIZE>-24.000000</SIZE>
							<WEIGHT>700</WEIGHT>
							<LOCALE>en-US</LOCALE>
							<ALIGN_HORZ>2</ALIGN_HORZ>
							<ALIGN_VERT>2</ALIGN_VERT>
						</TEXTFORMAT>
					</DATA_OBJECT>
				</DATA_OBJECTS>
				<SHAPE_TYPE>8</SHAPE_TYPE>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>114, 706, 178, 736</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>210, 180, 140</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>配料</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-28.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>84, 740, 216, 770</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>210, 180, 140</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>(至多4种)</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-28.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>82, 563, 272, 608</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>218, 165, 32</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>请选择</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-36.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1300</VALUE>
				</ID>
				<RECT>328, 729, 403, 789</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>黑珍珠</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1310</VALUE>
				</ID>
				<RECT>492, 729, 567, 789</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>白珍珠</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1320</VALUE>
				</ID>
				<RECT>655, 729, 730, 789</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>爱玉冻</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1330</VALUE>
				</ID>
				<RECT>817, 729, 905, 789</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>芒果布丁</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1340</VALUE>
				</ID>
				<RECT>328, 835, 403, 895</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>仙草冻</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1360</VALUE>
				</ID>
				<RECT>655, 835, 730, 895</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>冰淇淋</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1370</VALUE>
				</ID>
				<RECT>817, 834, 892, 894</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>芦荟</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1350</VALUE>
				</ID>
				<RECT>492, 835, 576, 895</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>椰果</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1380</VALUE>
				</ID>
				<RECT>328, 947, 403, 1007</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>青苹果</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1390</VALUE>
				</ID>
				<RECT>492, 947, 567, 1007</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>红豆</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1400</VALUE>
				</ID>
				<RECT>655, 947, 730, 1007</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>奥利奥</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>黑珍珠</NAME>
					<VALUE>130</VALUE>
				</ID>
				<RECT>241, 716, 325, 800</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>ITEATP21001</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>白珍珠</NAME>
					<VALUE>131</VALUE>
				</ID>
				<RECT>408, 716, 492, 800</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>ITEATP21002</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>爱玉冻</NAME>
					<VALUE>132</VALUE>
				</ID>
				<RECT>572, 716, 656, 800</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>ITEATP21003</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>芒果布丁</NAME>
					<VALUE>133</VALUE>
				</ID>
				<RECT>732, 716, 816, 800</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>ITEATP21007</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>芦荟</NAME>
					<VALUE>137</VALUE>
				</ID>
				<RECT>732, 824, 816, 908</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>ITEATP21008</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>冰淇淋</NAME>
					<VALUE>136</VALUE>
				</ID>
				<RECT>572, 824, 656, 908</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>ITEATP21010</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>仙草冻</NAME>
					<VALUE>134</VALUE>
				</ID>
				<RECT>241, 824, 325, 908</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>ITEATP21004</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>奥利奥</NAME>
					<VALUE>140</VALUE>
				</ID>
				<RECT>573, 933, 657, 1017</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>ITEATP21011</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>红豆</NAME>
					<VALUE>139</VALUE>
				</ID>
				<RECT>408, 933, 492, 1017</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>ITEATP21009</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>青苹果</NAME>
					<VALUE>138</VALUE>
				</ID>
				<RECT>241, 933, 325, 1017</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>ITEATP21005</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>椰果</NAME>
					<VALUE>135</VALUE>
				</ID>
				<RECT>407, 824, 491, 908</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>ITEATP21006</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>817, 946, 892, 1006</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>取消</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-20.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<VALUE>152</VALUE>
				</ID>
				<RECT>732, 932, 816, 1016</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>ITEATP21001</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>中杯</NAME>
					<VALUE>141</VALUE>
				</ID>
				<RECT>616, 568, 700, 652</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>ITEACP60101</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>255, 255, 255</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>大杯</NAME>
					<VALUE>142</VALUE>
				</ID>
				<RECT>701, 568, 785, 652</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>ITEACP60102</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>255, 255, 255</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>高杯</NAME>
					<VALUE>143</VALUE>
				</ID>
				<RECT>786, 568, 870, 652</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>ITEACP60103</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>255, 255, 255</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<VALUE>110</VALUE>
				</ID>
				<RECT>346, 184, 582, 488</RECT>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<ALIGN_HORZ>1</ALIGN_HORZ>
				<ALIGN_VERT>1</ALIGN_VERT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>101</VALUE>
				</ID>
				<RECT>313, 97, 596, 155</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-28.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>153</VALUE>
				</ID>
				<RECT>231, 235, 343, 280</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-24.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>1</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>103</VALUE>
				</ID>
				<RECT>231, 185, 343, 230</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-24.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>106</VALUE>
				</ID>
				<RECT>587, 299, 870, 444</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>245, 222, 179</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-24.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>150</VALUE>
				</ID>
				<RECT>231, 299, 343, 444</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>245, 222, 179</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-24.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_VERT>1</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>151</VALUE>
				</ID>
				<RECT>231, 445, 343, 490</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>245, 222, 179</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-28.000000</SIZE>
					<WEIGHT>800</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>102</VALUE>
				</ID>
				<RECT>587, 235, 699, 280</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-24.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
		</ELEMENTS>
	</CONTAINER>
</BCGP_CONTAINER>