// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\yoda_self_ordering.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\yoda_self_ordering.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CONTINUE            BITMAP                  "resource\\Continue Order.bmp"

IDB_PAY                 BITMAP                  "resource\\pay_button.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CASH_POP DIALOGEX 0, 0, 232, 187
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_LOGO,"Static",SS_BLACKRECT | SS_CENTERIMAGE | NOT WS_VISIBLE,62,5,99,80
    PUSHBUTTON      "HOME",IDC_BUTTON_HOME,81,167,50,14
    CTEXT           "YOUR ORDER HAS BEEN SENT TO THE COUNTER",IDC_STATIC_TIP1,23,87,177,22
    CTEXT           "PLEASE BRING YOUR RECEIPT TO THE COUNTER AND COMPLETE PAYMENT.",IDC_STATIC_TIP2,8,114,217,22
    CTEXT           "THANK YOU!",IDC_STATIC_TIP3,66,147,84,15
END

IDD_DIALOG_NOTICE DIALOGEX 0, 0, 316, 75
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "",IDC_STATIC_DESC,24,20,266,25,SS_CENTERIMAGE
END

IDD_SHOW_QRCODE DIALOGEX 0, 0, 200, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "",IDC_STATIC_DESC,26,9,149,13,SS_CENTERIMAGE
    CONTROL         "",IDC_QR_PIC,"Static",SS_BLACKFRAME,20,31,159,134
    CTEXT           "",IDC_EXIT_DESC,17,170,165,16,SS_CENTERIMAGE
END

IDD_DIALOG_GIF DIALOGEX 0, 0, 150, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PAYMENT_STATUS DIALOGEX 0, 0, 211, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_ICON,"Static",SS_BLACKRECT | NOT WS_VISIBLE,45,7,123,102
    CTEXT           "PAYMENT SUCCESS.",IDC_STATIC_DESC,7,115,197,23,SS_CENTERIMAGE
    PUSHBUTTON      "BACK",IDC_BUTTON_TRY,77,143,60,19,NOT WS_VISIBLE
END

IDD_NETS_OPER DIALOGEX 0, 0, 236, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NETS Operation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Log On",IDC_BUTTON_LOGON,30,60,60,50
    PUSHBUTTON      "Settlement",IDC_BUTTON_SETTLEMENT,135,60,60,50
    CTEXT           "",IDC_STATIC_DESC,16,117,204,24,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC_LOG,"Static",SS_OWNERDRAW,1,1,235,50
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,65,145,80,14
    PUSHBUTTON      "Exit System",IDC_CLOSE,183,143,50,17
END

IDD_DIALOG_VOUCHER DIALOGEX 0, 0, 290, 216
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "??????Voucher QRCode ???????QRCode Scanner",IDC_STATIC,54,7,150,22
    LISTBOX         IDC_LIST_VOUCHER,21,37,251,147,LBS_SORT | LBS_MULTIPLESEL | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDC_BUTTON_OK,221,190,50,19
END

IDD_DIALOG_VOUCHERS DIALOGEX 0, 0, 241, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vouchers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_VOUCHER,7,46,227,208,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SCAN QRCODE TO SHOW YOU VOUCHER, ONE ORDER ONLY USE ONE VOUCHER.",IDC_STATIC_TIP,7,7,227,35
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "004090"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "yoda_self_ordering.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "yoda_self_ordering.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CASH_POP, DIALOG
    BEGIN
    END

    IDD_DIALOG_NOTICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_SHOW_QRCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DIALOG_GIF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_PAYMENT_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_NETS_OPER, DIALOG
    BEGIN
        RIGHTMARGIN, 234
        TOPMARGIN, 1
    END

    IDD_DIALOG_VOUCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_DIALOG_VOUCHERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_AIYU                PNG                     "resource\\Ai Yu.png"

IDB_ALEO_VERA           PNG                     "resource\\Aleo Vera.png"

IDB_BLACK_PEARLS        PNG                     "resource\\Black Pearls.png"

IDB_COCONUT_JELLY       PNG                     "resource\\Coconut Jelly.png"

IDB_GRASS_JELLY         PNG                     "resource\\Grass Jelly.png"

IDB_GREEN_APPLE         PNG                     "resource\\Green Apple Jelly.png"

IDB_HOME                PNG                     "resource\\HOME.png"

IDB_ICE_CREAM           PNG                     "resource\\Ice Cream.png"

IDB_MANGO_PUDDING       PNG                     "resource\\Mango Pudding.png"

IDB_OREO                PNG                     "resource\\Oreo.png"

IDB_RED_BEANS           PNG                     "resource\\Red Beans.png"

IDB_WHITE_PEARLS        PNG                     "resource\\White Pearls.png"

IDR_PAGE_BACKGROUND     PNG                     "resource\\PageBackground.png"

IDB_NO_TOPPING          PNG                     "resource\\NOTOPPING.png"

IDB_TALL                PNG                     "resource\\Tall cup 64x64.png"

IDB_LARGE               PNG                     "resource\\Large cup 64x64.png"

IDB_NORMAL_ICE          PNG                     "resource\\Normal Ice with cup 64 x 64.png"

IDB_FILTER_ICE          PNG                     "resource\\Filtered Ice with cup 64 x 64.png"

IDB_LESS_ICE            PNG                     "resource\\Less Ice with cup 64 x 64.png"

IDB_MORE_ICE            PNG                     "resource\\More Ice with cup 64 x 64.png"

IDB_ROOM_TEMP           PNG                     "resource\\Room Temperature with cup 64 x 64.png"

IDB_WARM_WATER          PNG                     "resource\\Warm with cup 64 x 64.png"

IDB_BACK                PNG                     "resource\\arrow_back.png"

IDB_NEXT                PNG                     "resource\\arrow_next.png"

IDB_MEDIUM              PNG                     "resource\\Medium cup 64x64.png"

IDB_CART                PNG                     "resource\\cart.png"

IDB_COUNTER             PNG                     "resource\\counter.png"

IDB_NETS                PNG                     "D:\\GitCode\\yoda_self_ordering\\yoda_self_ordering\\resource\\NETS.png"

IDB_IPAY                PNG                     "resource\\iPay.png"

IDB_HOME_ORDER          PNG                     "resource\\HomePage1.png"

IDB_HOME_CARD           PNG                     "resource\\MainPage2.png"

IDB_CHINESE             PNG                     "resource\\chinese.png"

IDB_ENGLISH             PNG                     "resource\\english.png"

IDB_NETS_FLASHPAY       PNG                     "resource\\FlashPay.png"

IDB_NETS_QR             PNG                     "resource\\NETS QR.png"

IDB_PAY_FAILED          PNG                     "resource\\PayFailed.png"

IDB_NETSLOG             PNG                     "resource\\All Acceptance.png"

IDB_PAY_SUCCESS         PNG                     "resource\\Success.png"

IDB_CAPTION_PAY_BUTTON  PNG                     "resource\\PayCapButton.png"

IDB_PAY                 PNG                     "resource\\pay.png"

IDB_VOUCHER             PNG                     "resource\\voucher.png"

IDB_NETS_FLASHPAY_DISABLE PNG                     "resource\\FlashPay - Disable.png"

IDB_NETS_QR_DISABLE     PNG                     "resource\\NETS QR - Disable.png"

IDB_NETS_DISABLE        PNG                     "resource\\NETS-Disable.png"

IDB_VOUCHERICON         PNG                     "resource\\voucherIcon.png"

IDB_COUNTER_DISABLE     PNG                     "resource\\counter_disable.png"

IDB_IPAY_DISABLE        PNG                     "resource\\iPay_Disable.png"

IDB_FREE                PNG                     "resource\\Free.png"

IDB_FREE_DISABLE        PNG                     "resource\\Free_disable.png"


/////////////////////////////////////////////////////////////////////////////
//
// BCGP_VISUAL_XML
//

IDR_BCGP_VISUAL_XML1    BCGP_VISUAL_XML         "res\\Ice&Sugar&Topping.visual-bcgsoft"

IDR_BCGP_VISUAL_XML2    BCGP_VISUAL_XML         "res\\order.visual-bcgsoft"

IDR_BCGP_VISUAL_XML3    BCGP_VISUAL_XML         "res\\ice&honey&topping.visual-bcgsoft"

IDR_BCGP_VISUAL_XML4    BCGP_VISUAL_XML         "res\\ice&topping.visual-bcgsoft"

IDR_BCGP_VISUAL_XML5    BCGP_VISUAL_XML         "res\\Size&Topping.visual-bcgsoft"

IDR_BCGP_VISUAL_XML6    BCGP_VISUAL_XML         "res\\onlyTopping.visual-bcgsoft"

IDR_BCGP_VISUAL_XML7    BCGP_VISUAL_XML         "res\\payment.visual-bcgsoft"

IDR_BCGP_VISUAL_XML8    BCGP_VISUAL_XML         "res\\HomePage.visual-bcgsoft"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CASH_POP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_NOTICE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHOW_QRCODE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_GIF AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAYMENT_STATUS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NETS_OPER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_VOUCHER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_VOUCHERS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "",                            ID_VIEW_TOOLBARS
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About yoda_self_ordering...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_GIF_NETSDEBIT       GIF                     "resource\\ICT250 NETS.gif"

IDR_GIF_NETSFLASHPAY    GIF                     "resource\\ICT250 NETSFlashPay.gif"

IDR_GIF_NETSQRCODE      GIF                     "resource\\ICT250 NETSQR.gif"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TOTAL_CUPS          "TOTAL NUMBER OF CUPS"
    IDS_TOTAL_MONEY         "TOTAL"
    IDS_TIP_MAX_TOPPING     "MAX 4 TOPPINGS"
    IDS_QRCODE_DESC         "SCAN FROM ITEA-APPS"
    IDS_SAVE_ORDER_ERROR    "SAVE ORDER FAILED. PLEASE TAKE THE RECEIPT TO THE COUNTER."
    IDS_ERROR_CAPTION       "ERROR"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1251)
#include "res\yoda_self_ordering.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

