// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\yoda_self_ordering.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\yoda_self_ordering.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CONTINUE            BITMAP                  "resource\\Continue Order.bmp"

IDB_OK                  BITMAP                  "resource\\1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CASH_POP DIALOGEX 0, 0, 232, 187
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         IDB_OK,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,62,7,99,80
    PUSHBUTTON      "HOME",IDC_BUTTON_HOME,81,167,50,14
    CTEXT           "YOUR ORDER HAS BEEN SENT TO THE COUNTER",IDC_STATIC_TIP1,23,87,177,22
    CTEXT           "PLEASE BRING YOUR RECEIPT TO THE COUNTER AND COMPLETE PAYMENT.",IDC_STATIC_TIP2,8,114,217,22
    CTEXT           "THANK YOU!",IDC_STATIC_TIP3,66,147,84,15
END

IDD_DIALOG_NOTICE DIALOGEX 0, 0, 316, 75
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "",IDC_STATIC_DESC,24,20,266,25,SS_CENTERIMAGE
END

IDD_SHOW_QRCODE DIALOGEX 0, 0, 200, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "",IDC_STATIC_DESC,26,9,149,13,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "004090"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "yoda_self_ordering.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "yoda_self_ordering.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CASH_POP, DIALOG
    BEGIN
    END

    IDD_DIALOG_NOTICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_SHOW_QRCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_AIYU                PNG                     "resource\\Ai Yu.png"

IDB_ALEO_VERA           PNG                     "resource\\Aleo Vera.png"

IDB_BLACK_PEARLS        PNG                     "resource\\Black Pearls.png"

IDB_COCONUT_JELLY       PNG                     "resource\\Coconut Jelly.png"

IDB_GRASS_JELLY         PNG                     "resource\\Grass Jelly.png"

IDB_GREEN_APPLE         PNG                     "resource\\Green Apple Jelly.png"

IDB_HOME                PNG                     "resource\\HOME.png"

IDB_ICE_CREAM           PNG                     "resource\\Ice Cream.png"

IDB_MANGO_PUDDING       PNG                     "resource\\Mango Pudding.png"

IDB_OREO                PNG                     "resource\\Oreo.png"

IDB_RED_BEANS           PNG                     "resource\\Red Beans.png"

IDB_WHITE_PEARLS        PNG                     "resource\\White Pearls.png"

IDR_PAGE_BACKGROUND     PNG                     "resource\\PageBackground.png"

IDB_NO_TOPPING          PNG                     "resource\\NOTOPPING.png"

IDB_TALL                PNG                     "resource\\Tall cup 64x64.png"

IDB_LARGE               PNG                     "resource\\Large cup 64x64.png"

IDB_NORMAL_ICE          PNG                     "resource\\Normal Ice with cup 64 x 64.png"

IDB_FILTER_ICE          PNG                     "resource\\Filtered Ice with cup 64 x 64.png"

IDB_LESS_ICE            PNG                     "resource\\Less Ice with cup 64 x 64.png"

IDB_MORE_ICE            PNG                     "resource\\More Ice with cup 64 x 64.png"

IDB_ROOM_TEMP           PNG                     "resource\\Room Temperature with cup 64 x 64.png"

IDB_WARM_WATER          PNG                     "resource\\Warm with cup 64 x 64.png"

IDB_BACK                PNG                     "resource\\arrow_back.png"

IDB_NEXT                PNG                     "resource\\arrow_next.png"

IDB_MEDIUM              PNG                     "resource\\Medium cup 64x64.png"

IDB_CART                PNG                     "resource\\cart.png"

IDB_COUNTER             PNG                     "resource\\counter.png"

IDB_NETS                PNG                     "resource\\net.png"

IDB_IPAY                PNG                     "resource\\iPay.png"

IDB_HOME_ORDER          PNG                     "resource\\HomePage1.png"

IDB_HOME_CARD           PNG                     "resource\\MainPage2.png"

IDB_CHINESE             PNG                     "resource\\chinese.png"

IDB_ENGLISH             PNG                     "resource\\english.png"


/////////////////////////////////////////////////////////////////////////////
//
// BCGP_VISUAL_XML
//

IDR_BCGP_VISUAL_XML1    BCGP_VISUAL_XML         "res\\Ice&Sugar&Topping.visual-bcgsoft"

IDR_BCGP_VISUAL_XML2    BCGP_VISUAL_XML         "res\\order.visual-bcgsoft"

IDR_BCGP_VISUAL_XML3    BCGP_VISUAL_XML         "res\\ice&honey&topping.visual-bcgsoft"

IDR_BCGP_VISUAL_XML4    BCGP_VISUAL_XML         "res\\ice&topping.visual-bcgsoft"

IDR_BCGP_VISUAL_XML5    BCGP_VISUAL_XML         "res\\Size&Topping.visual-bcgsoft"

IDR_BCGP_VISUAL_XML6    BCGP_VISUAL_XML         "res\\onlyTopping.visual-bcgsoft"

IDR_BCGP_VISUAL_XML7    BCGP_VISUAL_XML         "res\\payment.visual-bcgsoft"

IDR_BCGP_VISUAL_XML8    BCGP_VISUAL_XML         "res\\HomePage.visual-bcgsoft"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CASH_POP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_NOTICE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHOW_QRCODE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "",                            ID_VIEW_TOOLBARS
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About yoda_self_ordering...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TOTAL_CUPS          "TOTAL NUMBER OF CUPS"
    IDS_TOTAL_MONEY         "TOTAL"
    IDS_TIP_MAX_TOPPING     "MAX 4 TOPPINGS"
    IDS_QRCODE_DESC         "SCAN FROM ITEA-APPS"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1251)
#include "res\yoda_self_ordering.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

