<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BCGP_CONTAINER>
	<HEADER>
		<VERSION>1</VERSION>
	</HEADER>
	<CONTAINER>
		<ELEMENT_NAME>Container</ELEMENT_NAME>
		<RECT>0, 0, 1147, 559</RECT>
		<FILL_BRUSH>
			<COLOR>0, 0, 0</COLOR>
		</FILL_BRUSH>
		<FILL_OUTLINE>
			<COLOR>0, 0, 0, 0</COLOR>
		</FILL_OUTLINE>
		<SCROLLBARS>
			<ENABLE>TRUE</ENABLE>
			<STYLE>3</STYLE>
			<COLORS>
				<FILL_BRUSH>
					<COLOR>103, 109, 133</COLOR>
				</FILL_BRUSH>
				<FILL_OUTLINE>
					<COLOR>128, 128, 128</COLOR>
				</FILL_OUTLINE>
				<NORMAL_BRUSH>
					<COLOR>220, 220, 220</COLOR>
				</NORMAL_BRUSH>
				<PRESSED_BRUSH>
					<COLOR>192, 192, 192</COLOR>
				</PRESSED_BRUSH>
			</COLORS>
		</SCROLLBARS>
		<ELEMENTS>
			<ELEMENT>
				<ELEMENT_NAME>DiagramConnector</ELEMENT_NAME>
				<RECT>79, 480, 839, 481</RECT>
				<ITEM_ID>
					<VALUE>2</VALUE>
					<CONNECTOR>TRUE</CONNECTOR>
				</ITEM_ID>
				<FILL_BRUSH>
					<COLOR>192, 192, 192</COLOR>
				</FILL_BRUSH>
				<FILL_OUTLINE>
					<COLOR>255, 255, 255</COLOR>
				</FILL_OUTLINE>
				<THICKNESS>2.000000</THICKNESS>
				<ANCHORS>
					<ANCHOR>
						<POINT>79, 480</POINT>
					</ANCHOR>
					<ANCHOR>
						<POINT>839, 481</POINT>
					</ANCHOR>
				</ANCHORS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>DiagramConnector</ELEMENT_NAME>
				<RECT>257, 872, 819, 873</RECT>
				<ITEM_ID>
					<VALUE>1</VALUE>
					<CONNECTOR>TRUE</CONNECTOR>
				</ITEM_ID>
				<FILL_BRUSH>
					<COLOR>192, 192, 192</COLOR>
				</FILL_BRUSH>
				<FILL_OUTLINE>
					<COLOR>255, 239, 213</COLOR>
				</FILL_OUTLINE>
				<THICKNESS>3.000000</THICKNESS>
				<STROKESTYLE>
					<STARTCAP>1</STARTCAP>
					<ENDCAP>1</ENDCAP>
					<DASHCAP>1</DASHCAP>
				</STROKESTYLE>
				<CURVE_TYPE>0</CURVE_TYPE>
				<ANCHORS>
					<ANCHOR>
						<POINT>257, 872</POINT>
					</ANCHOR>
					<ANCHOR>
						<POINT>819, 873</POINT>
					</ANCHOR>
				</ANCHORS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<VALUE>110</VALUE>
				</ID>
				<RECT>336, 174, 572, 478</RECT>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<ALIGN_HORZ>1</ALIGN_HORZ>
				<ALIGN_VERT>1</ALIGN_VERT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>101</VALUE>
				</ID>
				<RECT>303, 87, 586, 145</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-28.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>102</VALUE>
				</ID>
				<RECT>225, 185, 337, 230</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-24.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>104</VALUE>
				</ID>
				<RECT>582, 185, 798, 230</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-24.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>103</VALUE>
				</ID>
				<RECT>225, 238, 337, 283</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-24.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>106</VALUE>
				</ID>
				<RECT>582, 289, 865, 434</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>245, 222, 179</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-24.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>105</VALUE>
				</ID>
				<RECT>582, 238, 871, 283</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-24.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>62, 869, 183, 899</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>210, 180, 140</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>HONEY</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Segoe UI</FAMILY>
					<SIZE>-28.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>70, 1010, 216, 1045</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>210, 180, 140</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>TOPPINGS</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Segoe UI</FAMILY>
					<SIZE>-28.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>222, 899, 281, 929</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>125%</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Segoe UI</FAMILY>
					<SIZE>-17.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>329, 900, 403, 930</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>NORMAL</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Segoe UI</FAMILY>
					<SIZE>-16.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>449, 899, 498, 929</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>75%</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Segoe UI</FAMILY>
					<SIZE>-17.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>563, 899, 613, 929</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>50%</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Segoe UI</FAMILY>
					<SIZE>-17.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>674, 899, 723, 929</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>25%</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Segoe UI</FAMILY>
					<SIZE>-17.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>795, 899, 846, 929</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>0%</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Segoe UI</FAMILY>
					<SIZE>-17.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>ColorIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>120</VALUE>
				</ID>
				<RECT>234, 854, 274, 890</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<COLORS>
					<FILL_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</FILL_BRUSH>
					<FILL_OUTLINE>
						<COLOR>255, 255, 0</COLOR>
					</FILL_OUTLINE>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>ColorIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>121</VALUE>
				</ID>
				<RECT>347, 854, 387, 890</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<COLORS>
					<FILL_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</FILL_BRUSH>
					<FILL_OUTLINE>
						<COLOR>255, 255, 0</COLOR>
					</FILL_OUTLINE>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>ColorIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>122</VALUE>
				</ID>
				<RECT>460, 854, 500, 890</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<COLORS>
					<FILL_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</FILL_BRUSH>
					<FILL_OUTLINE>
						<COLOR>255, 255, 0</COLOR>
					</FILL_OUTLINE>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>ColorIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>123</VALUE>
				</ID>
				<RECT>573, 854, 613, 890</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<COLORS>
					<FILL_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</FILL_BRUSH>
					<FILL_OUTLINE>
						<COLOR>255, 255, 0</COLOR>
					</FILL_OUTLINE>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>ColorIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>124</VALUE>
				</ID>
				<RECT>686, 854, 726, 890</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<COLORS>
					<FILL_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</FILL_BRUSH>
					<FILL_OUTLINE>
						<COLOR>255, 255, 0</COLOR>
					</FILL_OUTLINE>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>ColorIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>125</VALUE>
				</ID>
				<RECT>801, 854, 841, 890</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<COLORS>
					<FILL_BRUSH>
						<TYPE>1</TYPE>
						<COLORS>
							<COLOR>255, 255, 255</COLOR>
							<COLOR>255, 255, 255</COLOR>
						</COLORS>
					</FILL_BRUSH>
					<FILL_OUTLINE>
						<COLOR>255, 255, 0</COLOR>
					</FILL_OUTLINE>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>DiagramShape</ELEMENT_NAME>
				<RECT>659, 22, 845, 180</RECT>
				<ITEM_ID>
					<VALUE>1</VALUE>
				</ITEM_ID>
				<FILL_BRUSH>
					<COLOR>199, 21, 133</COLOR>
					<OPACITY>148</OPACITY>
				</FILL_BRUSH>
				<FILL_OUTLINE>
					<COLOR>255, 255, 255</COLOR>
				</FILL_OUTLINE>
				<DATA_OBJECTS>
					<DATA_OBJECT>
						<DATA_NAME>DataDiagramText</DATA_NAME>
						<TEXT_VALUE>UP TO 4 TOPPINGS</TEXT_VALUE>
						<TEXT_BRUSH>
							<COLOR>245, 222, 179</COLOR>
						</TEXT_BRUSH>
						<TEXTFORMAT>
							<FAMILY>Arial</FAMILY>
							<SIZE>-24.000000</SIZE>
							<WEIGHT>700</WEIGHT>
							<LOCALE>en-US</LOCALE>
							<ALIGN_HORZ>2</ALIGN_HORZ>
							<ALIGN_VERT>2</ALIGN_VERT>
							<WORD_WRAP>TRUE</WORD_WRAP>
						</TEXTFORMAT>
					</DATA_OBJECT>
				</DATA_OBJECTS>
				<SHAPE_TYPE>8</SHAPE_TYPE>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>DiagramShape</ELEMENT_NAME>
				<RECT>57, 22, 248, 172</RECT>
				<ITEM_ID>
					<VALUE>2</VALUE>
				</ITEM_ID>
				<FILL_BRUSH>
					<COLOR>199, 21, 133</COLOR>
					<OPACITY>184</OPACITY>
				</FILL_BRUSH>
				<FILL_OUTLINE>
					<COLOR>255, 255, 255</COLOR>
				</FILL_OUTLINE>
				<STROKESTYLE>
					<STARTCAP>1</STARTCAP>
					<ENDCAP>1</ENDCAP>
					<DASHCAP>1</DASHCAP>
				</STROKESTYLE>
				<DATA_OBJECTS>
					<DATA_OBJECT>
						<DATA_NAME>DataDiagramText</DATA_NAME>
						<TEXT_VALUE>ICE&amp;HONEY</TEXT_VALUE>
						<TEXT_BRUSH>
							<COLOR>245, 222, 179</COLOR>
						</TEXT_BRUSH>
						<TEXTFORMAT>
							<FAMILY>Segoe UI</FAMILY>
							<SIZE>-24.000000</SIZE>
							<WEIGHT>700</WEIGHT>
							<LOCALE>en-US</LOCALE>
							<ALIGN_HORZ>2</ALIGN_HORZ>
							<ALIGN_VERT>2</ALIGN_VERT>
						</TEXTFORMAT>
					</DATA_OBJECT>
				</DATA_OBJECTS>
				<SHAPE_TYPE>8</SHAPE_TYPE>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1300</VALUE>
				</ID>
				<RECT>318, 1021, 393, 1081</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>BLACK PEARLS</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-16.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1310</VALUE>
				</ID>
				<RECT>482, 1021, 557, 1081</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>WHITE PEARLS</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-16.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1320</VALUE>
				</ID>
				<RECT>645, 1021, 720, 1081</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>AI YU</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-16.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1330</VALUE>
				</ID>
				<RECT>807, 1021, 895, 1081</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>MANGO PUDDING</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-16.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1340</VALUE>
				</ID>
				<RECT>318, 1127, 393, 1187</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>GRASS JELLY</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-16.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1360</VALUE>
				</ID>
				<RECT>645, 1127, 720, 1187</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>ICE CREAM</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-16.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1370</VALUE>
				</ID>
				<RECT>807, 1126, 882, 1186</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>ALEO VERA</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-16.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1350</VALUE>
				</ID>
				<RECT>482, 1127, 566, 1187</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>COCONUT JELLY</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-16.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1380</VALUE>
				</ID>
				<RECT>318, 1239, 393, 1299</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>GREEN APPLE</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-16.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1390</VALUE>
				</ID>
				<RECT>482, 1239, 557, 1299</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>RED BEAN</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-16.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1400</VALUE>
				</ID>
				<RECT>645, 1239, 720, 1299</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>OREO</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-16.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>BLACK PEARLS</NAME>
					<VALUE>130</VALUE>
				</ID>
				<RECT>231, 1008, 315, 1092</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>WHITE PEARLS</NAME>
					<VALUE>131</VALUE>
				</ID>
				<RECT>398, 1008, 482, 1092</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.8</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>AI YU</NAME>
					<VALUE>132</VALUE>
				</ID>
				<RECT>562, 1008, 646, 1092</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.8</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>MANGO PUDDING</NAME>
					<VALUE>133</VALUE>
				</ID>
				<RECT>722, 1008, 806, 1092</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.8</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>ALEO VERA</NAME>
					<VALUE>137</VALUE>
				</ID>
				<RECT>722, 1116, 806, 1200</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.8</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>ICE CREAM</NAME>
					<VALUE>136</VALUE>
				</ID>
				<RECT>562, 1116, 646, 1200</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.9</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>GRASS JELLY</NAME>
					<VALUE>134</VALUE>
				</ID>
				<RECT>231, 1116, 315, 1200</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.8</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>OREO</NAME>
					<VALUE>140</VALUE>
				</ID>
				<RECT>563, 1225, 647, 1309</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.8</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>RED BEAN</NAME>
					<VALUE>139</VALUE>
				</ID>
				<RECT>398, 1225, 482, 1309</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.8</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>GREEN APPLE</NAME>
					<VALUE>138</VALUE>
				</ID>
				<RECT>231, 1225, 315, 1309</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.6</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>COCONUT JELLY</NAME>
					<VALUE>135</VALUE>
				</ID>
				<RECT>397, 1116, 481, 1200</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.6</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>150</VALUE>
				</ID>
				<RECT>226, 289, 338, 434</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>245, 222, 179</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-24.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_VERT>1</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>151</VALUE>
				</ID>
				<RECT>227, 435, 339, 480</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>245, 222, 179</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-28.000000</SIZE>
					<WEIGHT>800</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>807, 1238, 882, 1298</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>CANCEL</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-16.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<VALUE>152</VALUE>
				</ID>
				<RECT>722, 1224, 806, 1308</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.8</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>72, 1044, 205, 1079</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>210, 180, 140</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>(MAX 4)</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Segoe UI</FAMILY>
					<SIZE>-28.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>62, 532, 348, 577</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>218, 165, 32</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>PLEASE SELECT</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-32.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>62, 666, 126, 696</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>210, 180, 140</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>ICE</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Segoe UI</FAMILY>
					<SIZE>-28.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>MORE ICE</NAME>
					<VALUE>111</VALUE>
				</ID>
				<RECT>227, 655, 291, 719</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>NORMAL ICE</NAME>
					<VALUE>112</VALUE>
				</ID>
				<RECT>336, 655, 400, 719</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<BACK_BRUSH>
					<COLOR>255, 255, 255</COLOR>
					<OPACITY>0</OPACITY>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>LESS ICE</NAME>
					<VALUE>113</VALUE>
				</ID>
				<RECT>445, 655, 509, 719</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>FILTER ICE</NAME>
					<VALUE>116</VALUE>
				</ID>
				<RECT>554, 655, 618, 719</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>225, 723, 283, 773</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>MORE ICE</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-18.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>323, 723, 405, 774</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>NORMAL ICE</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-18.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>440, 723, 498, 773</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>LESS ICE</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-18.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>544, 723, 618, 773</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>FILTER ICE</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-18.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>ROOM TEMP</NAME>
					<VALUE>117</VALUE>
				</ID>
				<RECT>663, 655, 727, 719</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>664, 723, 722, 773</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>ROOM TEMP</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-18.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>WARM</NAME>
					<VALUE>114</VALUE>
				</ID>
				<RECT>772, 655, 836, 719</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>764, 724, 841, 755</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>WARM</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-18.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>M</NAME>
					<VALUE>141</VALUE>
				</ID>
				<RECT>582, 531, 666, 615</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>255, 255, 255</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>L</NAME>
					<VALUE>142</VALUE>
				</ID>
				<RECT>667, 531, 751, 615</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.6</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>255, 255, 255</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>TALL</NAME>
					<VALUE>143</VALUE>
				</ID>
				<RECT>752, 531, 836, 615</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0.9</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>255, 255, 255</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
			</ELEMENT>
		</ELEMENTS>
	</CONTAINER>
</BCGP_CONTAINER>