<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BCGP_CONTAINER>
	<HEADER>
		<VERSION>1</VERSION>
	</HEADER>
	<CONTAINER>
		<ELEMENT_NAME>Container</ELEMENT_NAME>
		<RECT>0, 0, 851, 559</RECT>
		<FILL_BRUSH>
			<COLOR>0, 0, 0</COLOR>
		</FILL_BRUSH>
		<FILL_OUTLINE>
			<COLOR>0, 0, 0, 0</COLOR>
		</FILL_OUTLINE>
		<SCROLLBARS>
			<ENABLE>TRUE</ENABLE>
			<COLORS>
				<FILL_BRUSH>
					<COLOR>245, 245, 245</COLOR>
				</FILL_BRUSH>
				<FILL_OUTLINE>
					<COLOR>128, 128, 128</COLOR>
				</FILL_OUTLINE>
				<NORMAL_BRUSH>
					<COLOR>220, 220, 220</COLOR>
				</NORMAL_BRUSH>
				<PRESSED_BRUSH>
					<COLOR>192, 192, 192</COLOR>
				</PRESSED_BRUSH>
			</COLORS>
		</SCROLLBARS>
		<ELEMENTS>
			<ELEMENT>
				<ELEMENT_NAME>DiagramConnector</ELEMENT_NAME>
				<RECT>89, 686, 922, 687</RECT>
				<ITEM_ID>
					<VALUE>1</VALUE>
					<CONNECTOR>TRUE</CONNECTOR>
				</ITEM_ID>
				<FILL_BRUSH>
					<COLOR>192, 192, 192</COLOR>
				</FILL_BRUSH>
				<FILL_OUTLINE>
					<COLOR>255, 255, 255</COLOR>
				</FILL_OUTLINE>
				<THICKNESS>2.000000</THICKNESS>
				<ANCHORS>
					<ANCHOR>
						<POINT>89, 686</POINT>
					</ANCHOR>
					<ANCHOR>
						<POINT>922, 687</POINT>
					</ANCHOR>
				</ANCHORS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<VALUE>110</VALUE>
				</ID>
				<RECT>346, 234, 696, 684</RECT>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<ALIGN_HORZ>1</ALIGN_HORZ>
				<ALIGN_VERT>1</ALIGN_VERT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>101</VALUE>
				</ID>
				<RECT>327, 75, 765, 155</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-28.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>106</VALUE>
				</ID>
				<RECT>704, 351, 987, 574</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>245, 222, 179</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-24.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>80, 781, 226, 816</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>210, 180, 140</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>TOPPINGS</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Segoe UI</FAMILY>
					<SIZE>-28.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>DiagramShape</ELEMENT_NAME>
				<RECT>71, 32, 257, 190</RECT>
				<ITEM_ID>
					<VALUE>1</VALUE>
				</ITEM_ID>
				<FILL_BRUSH>
					<COLOR>199, 21, 133</COLOR>
					<OPACITY>224</OPACITY>
				</FILL_BRUSH>
				<FILL_OUTLINE>
					<COLOR>255, 255, 255</COLOR>
				</FILL_OUTLINE>
				<DATA_OBJECTS>
					<DATA_OBJECT>
						<DATA_NAME>DataDiagramText</DATA_NAME>
						<TEXT_VALUE>UP TO 4 TOPPINGS</TEXT_VALUE>
						<TEXT_BRUSH>
							<COLOR>245, 222, 179</COLOR>
						</TEXT_BRUSH>
						<TEXTFORMAT>
							<FAMILY>Arial</FAMILY>
							<SIZE>-24.000000</SIZE>
							<WEIGHT>700</WEIGHT>
							<LOCALE>en-US</LOCALE>
							<ALIGN_HORZ>2</ALIGN_HORZ>
							<ALIGN_VERT>2</ALIGN_VERT>
							<WORD_WRAP>TRUE</WORD_WRAP>
						</TEXTFORMAT>
					</DATA_OBJECT>
				</DATA_OBJECTS>
				<SHAPE_TYPE>8</SHAPE_TYPE>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1320</VALUE>
				</ID>
				<RECT>679, 779, 754, 839</RECT>
				<DESCRIPTION>0.8</DESCRIPTION>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>AI YU</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-16.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1300</VALUE>
				</ID>
				<RECT>333, 779, 408, 839</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>0</DESCRIPTION>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>BLACK PEARLS</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-16.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1310</VALUE>
				</ID>
				<RECT>511, 777, 584, 837</RECT>
				<DESCRIPTION>0.8</DESCRIPTION>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>WHITE PEARLS</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-16.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1330</VALUE>
				</ID>
				<RECT>841, 778, 916, 838</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>MANGO PUDDING</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-16.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1340</VALUE>
				</ID>
				<RECT>333, 912, 408, 972</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>GRASS JELLY</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-16.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1360</VALUE>
				</ID>
				<RECT>679, 912, 754, 972</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>ICE CREAM</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-16.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1370</VALUE>
				</ID>
				<RECT>841, 912, 916, 972</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>ALEO VERA</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-16.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1350</VALUE>
				</ID>
				<RECT>507, 912, 590, 972</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>COCONUT JELLY</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-16.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1380</VALUE>
				</ID>
				<RECT>333, 1037, 408, 1097</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>GREEN APPLE</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-16.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1390</VALUE>
				</ID>
				<RECT>507, 1037, 582, 1097</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>RED BEAN</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-16.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>1400</VALUE>
				</ID>
				<RECT>679, 1037, 754, 1097</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>OREO</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-16.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>WHITE PEARLS</NAME>
					<VALUE>131</VALUE>
				</ID>
				<RECT>421, 764, 505, 848</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>ITEATP21002</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>AI YU</NAME>
					<VALUE>132</VALUE>
				</ID>
				<RECT>595, 765, 679, 849</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>ITEATP21003</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>MANGO PUDDING</NAME>
					<VALUE>133</VALUE>
				</ID>
				<RECT>756, 765, 840, 849</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>ITEATP21007</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>ALEO VERA</NAME>
					<VALUE>137</VALUE>
				</ID>
				<RECT>756, 899, 840, 983</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>ITEATP21008</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>ICE CREAM</NAME>
					<VALUE>136</VALUE>
				</ID>
				<RECT>595, 899, 679, 983</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>ITEATP21010</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>GRASS JELLY</NAME>
					<VALUE>134</VALUE>
				</ID>
				<RECT>241, 899, 325, 983</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>ITEATP21004</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>OREO</NAME>
					<VALUE>140</VALUE>
				</ID>
				<RECT>596, 1020, 680, 1104</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>ITEATP21011</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>RED BEAN</NAME>
					<VALUE>139</VALUE>
				</ID>
				<RECT>421, 1020, 505, 1104</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>ITEATP21009</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>GREEN APPLE</NAME>
					<VALUE>138</VALUE>
				</ID>
				<RECT>241, 1020, 325, 1104</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>ITEATP21005</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>COCONUT JELLY</NAME>
					<VALUE>135</VALUE>
				</ID>
				<RECT>421, 899, 505, 983</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>ITEATP21006</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>150</VALUE>
				</ID>
				<RECT>225, 351, 337, 574</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>245, 222, 179</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-24.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_VERT>1</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>151</VALUE>
				</ID>
				<RECT>224, 617, 336, 662</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>245, 222, 179</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-28.000000</SIZE>
					<WEIGHT>800</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>841, 1036, 916, 1096</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>255, 255, 255</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>CANCEL</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-16.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<VALUE>152</VALUE>
				</ID>
				<RECT>756, 1019, 840, 1103</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<RECT>82, 815, 215, 850</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>210, 180, 140</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<DATA_VALUE>(MAX 4)</DATA_VALUE>
				<TEXTFORMAT>
					<FAMILY>Segoe UI</FAMILY>
					<SIZE>-28.000000</SIZE>
					<WEIGHT>700</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_HORZ>2</ALIGN_HORZ>
					<ALIGN_VERT>2</ALIGN_VERT>
				</TEXTFORMAT>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>Image</ELEMENT_NAME>
				<ID>
					<NAME>BLACK PEARLS</NAME>
					<VALUE>130</VALUE>
				</ID>
				<RECT>245, 765, 329, 849</RECT>
				<INTERACTIVE>TRUE</INTERACTIVE>
				<DESCRIPTION>ITEATP21001</DESCRIPTION>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>1</DRAW_FLAGS>
			</ELEMENT>
			<ELEMENT>
				<ELEMENT_NAME>TextIndicator</ELEMENT_NAME>
				<ID>
					<VALUE>103</VALUE>
				</ID>
				<RECT>229, 257, 341, 302</RECT>
				<COLORS>
					<TEXT_BRUSH>
						<COLOR>245, 222, 179</COLOR>
					</TEXT_BRUSH>
				</COLORS>
				<BACK_BRUSH>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_BRUSH>
				<BACK_OUTLINE>
					<COLOR>0, 0, 0, 0</COLOR>
				</BACK_OUTLINE>
				<DRAW_FLAGS>2</DRAW_FLAGS>
				<TEXTFORMAT>
					<FAMILY>Arial</FAMILY>
					<SIZE>-28.000000</SIZE>
					<WEIGHT>800</WEIGHT>
					<LOCALE>en-US</LOCALE>
					<ALIGN_VERT>2</ALIGN_VERT>
					<WORD_WRAP>TRUE</WORD_WRAP>
				</TEXTFORMAT>
			</ELEMENT>
		</ELEMENTS>
	</CONTAINER>
</BCGP_CONTAINER>